sonar.projectKey=alterra_rrs-web
sonar.organization=sepulsa

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=rrs-web
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.sources=components,layouts,middleware,pages,plugins,store,modules
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8