sonar.projectKey=alterra_rrs-web
sonar.organization=sepulsa

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rrs-web
#sonar.projectVersion=1.0
sonar.projectVersion: packages.version

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
#tambahkan folder2 yang mau di-test jika ada penambahan, cth: modules
sonar.sources=components,layouts,middleware,pages,plugins,store
# sonar.tests=./tests
sonar.tests=tests
# sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8